<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>UCC Camera Dashboard</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap''><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="tracker.css">
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="security-system">
  <!-- Your header code -->
  <div class="main-container">
    <div class="camera-grid">
      <!-- Can be empty - cameras will be created automatically -->
    </div>
    <!-- Weather Panel -->
    <div class="weather-panel">
      <div class="weather-header">
          <h2>MIAMI WEATHER</h2>
          <div class="weather-time" id="weather-time">--:-- --</div>
      </div>
      <div class="weather-content">
          <!-- You can add weather widgets/data here later -->
          <div class="weather-placeholder">
              Weather data will appear here
          </div>
      </div>
  </div>
  </div>
</div>
<!-- partial -->
 <div id="schedule">
  <h1>ULTRA 2025 · FRIDAY SCHEDULE</h1>
  <div class="time-display" id="current-time">Loading...</div>
  
  <!-- Stages Container -->
  <div id="stages-container" class="stages-container">
    <!-- Will be populated by JavaScript -->
</div>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script  src="./cam-loader.js"></script>
  <script  src="./schedule.js"></script>
</body>
</html>
