<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTRA 2025 · FRIDAY SCHEDULE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tracker.css">
</head>
<body>
    <h1>ULTRA 2025 · FRIDAY SCHEDULE</h1>
    <div class="time-display" id="current-time">Loading...</div>
    
    <div class="stages-container" id="stages-container">
        <!-- Will be populated by JavaScript -->
    </div>

    <script src="./schedule.js"></script>
</body>
</html>