body {
    background-color: #0a0a1a;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 15px;
    background: linear-gradient(90deg, #00f0ff, #ff00f0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
}

.time-display {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 20px;
    color: #00f0ff;
}

.stages-container {
    display: flex;
    gap: 15px;
    justify-content: center; /* Center stages */
    flex-wrap: nowrap;
    width: 100%;
    max-width: 100vw; /* Don't exceed viewport width */
    padding-bottom: 15px;
}

.stage {
    width: 200px; /* Fixed width */
    background: rgba(0, 15, 30, 0.3);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid rgba(0, 240, 255, 0.3);
    flex-shrink: 0; /* Prevent shrinking */
    overflow: hidden; /* Hide overflow */
}

.stage-name {
    font-size: 1.1rem;
    margin: 0 0 12px 0;
    color: #00f0ff;
    text-align: center;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(0, 240, 255, 0.3);
    white-space: normal; /* Allow text wrapping */
    word-break: break-word; /* Break long words */
}

.artist-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.artist {
    padding: 8px 10px;
    margin: 6px 0;
    border-radius: 4px;
    display: flex;
    flex-direction: column; /* Stack name and time vertically */
    font-size: 0.9rem;
}

.current-artist {
    background: rgba(255, 0, 240, 0.15);
    color: #ff00f0;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(255, 0, 240, 0.5);
    animation: glow 1.5s ease-in-out infinite alternate;
    border-left: 3px solid #ff00f0;
}

@keyframes glow {
    from { text-shadow: 0 0 5px rgba(255, 0, 240, 0.5); }
    to { text-shadow: 0 0 15px rgba(255, 0, 240, 0.8); }
}

.artist-name {
    flex-grow: 1;
    white-space: normal; /* Allow text wrapping */
    word-break: break-word; /* Break long words */
    margin-bottom: 4px;
}

.artist-time {
    opacity: 0.9;
    font-family: monospace;
    font-size: 0.85rem;
    white-space: nowrap; /* Keep time on one line */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .stages-container {
        justify-content: flex-start; /* Allow horizontal scroll */
        overflow-x: auto;
    }
}

@media (max-width: 600px) {
    .stage {
        width: 180px; /* Slightly narrower on mobile */
        padding: 12px;
    }
}
.artist {
    transition: all 0.5s ease;
}

/* New animation for highlight transfer */
@keyframes highlightTransfer {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

.highlight-transfer {
    animation: highlightTransfer 0.8s ease;
}

/* Stage pulse when current artist changes */
@keyframes stagePulse {
    0% { box-shadow: 0 0 5px rgba(0, 240, 255, 0.3); }
    50% { box-shadow: 0 0 15px rgba(0, 240, 255, 0.7); }
    100% { box-shadow: 0 0 5px rgba(0, 240, 255, 0.3); }
}

.stage-change {
    animation: stagePulse 1s ease;
}