<!DOCTYPE html>
<html>
<head>
    <style>
        html, body, #map { height: 100%; width: 100%; padding: 0; margin: 0; }
       
        #sideMenu {
            position: fixed; /* Change this to "fixed" */
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background: hsl(227, 10%, 10%);
            transition: right 0.3s ease-in-out;
            z-index: 1000;
            overflow-y: auto;
        } 
        #map {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        #menuButton {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
        }
        #sideMenu {
            position: absolute;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: #f8f8f8;
            transition: right 0.3s ease-in-out;
            z-index: 1000;
            overflow-y: auto;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        #infoBox {
            width: 300px;
            height: 200px;
            overflow: hidden;
            background-color: white;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #infoContent {
            height: 100%;
            overflow: auto;
            /* If you want to match the width set in the leaflet-popup-content style */
            width: 501px;
        }
   
        #leaflet-popup-content {
            width: 287px;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
    <!-- Leaflet (JS/CSS) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <!-- Leaflet-KMZ -->
    <script src="https://unpkg.com/leaflet-kmz@latest/dist/leaflet-kmz.js"></script>
    <script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>
    <script src="https://unpkg.com/shpjs@3.4.1/dist/shp.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    
    <title>Weather Watchers | Map</title>
</head>
<body>
    <div id="map"></div>
    <div id="sideMenu">
        <button id="closeButton">X</button>
        <h2>Weather Watchers</h2>
        <p>Map controls.</p>
        <button class="close" id="toggleWeatherButton">Toggle Weather</button>
        <button class="close" id="toggleGeoJSONAlertButton">Toggle Alerts</button>
        <button class="close" id="toggleGeoJSONButton">Toggle Hurricane Track</button>
    </div>
    <div id="menuButton">☰</div>
    <div id="infoBox">
        <div id="infoContent" class="leaflet-popup-content"></div>
    </div>
    <script>
        let map;
        let weatherTileLayer;
        let geoJSONLayer;

        async function fetchGeoJSONData() {
            try {
                const response = await fetch('https://api.weather.gov/alerts/active?limit=500');
                const data = await response.json();
                return data.features;
            } catch (error) {
                console.error('Error fetching GeoJSON data:', error);
                return [];
            }
        }

        async function loadSHPData() {
            try {
                const response = await fetch('https://corsproxy.io/?https://www.nhc.noaa.gov/gis/forecast/archive/al132023_5day_latest.zip'); // Replace with your SHP file link
                const arrayBuffer = await response.arrayBuffer();
                const shapeData = await shp(arrayBuffer);
        
                // Assuming you have a Leaflet map set up (initialized in initializeMap function)
                geoJSONLayer = L.geoJSON(shapeData, {
                    style: {
                        fillColor: 'rgba(255, 0, 0, 0.6);',
                        color: 'red',
                        weight: 2
                    },
                    pointToLayer: function (feature, latlng) {
                        // Determine icon based on GUST value
                        var gust = feature.properties.GUST;
        
                        var iconUrl;
                        if (!isNaN(gust) && gust >= 34 && gust <= 64) {
                            iconUrl = 'icons/TS.png';
                        } else if (!isNaN(gust) && gust >= 65 && gust <= 83) {
                            iconUrl = 'icons/CAT1.png';
                        } else if (!isNaN(gust) && gust >= 84 && gust <= 96) {
                            iconUrl = 'icons/CAT2.png';
                        } else if (!isNaN(gust) && gust >= 97 && gust <= 113) {
                            iconUrl = 'icons/CAT3.png';
                        } else if (!isNaN(gust) && gust >= 114 && gust <= 136) {
                            iconUrl = 'icons/CAT4.png';
                        } else if (!isNaN(gust) && gust >= 137 && gust <= 300) {
                            iconUrl = 'icons/CAT5.png';
                        }
        
                        var icon = L.icon({
                            iconUrl: iconUrl,
                            iconSize: [32, 32],
                            iconAnchor: [16, 16],
                            popupAnchor: [0, -16]
                        });
        
                        return L.marker(latlng, { icon: icon });
                    },
                    onEachFeature: function (feature, layer) {
                        var content;
        
                        // Check if it's the special part with unique properties
                        console.log(feature.properties);
                        if (feature.properties.GUST !== undefined) {
                            content = feature.properties.STORMNAME + '<br>' + feature.properties.DATELBL + '<br>' + 'Wind Gust: ' + feature.properties.GUST;
                        } else {
                            // For regular features
                            var content = feature.properties.STORMTYPE + ' ' + feature.properties.STORMNAME + '<br>' + feature.properties.ADVDATE;
                        }
        
                        var infoContent = document.getElementById('infoContent');
                        infoContent.innerHTML = content;
        
                        if (content.length > 500) {
                            infoContent.style.overflow = 'auto';
                        }
        
                        layer.bindPopup(content);
                    }
                }).addTo(map);
            } catch (error) {
                console.error('Error loading SHP data:', error);
            }
        }

        async function initializeMap() {
            map = L.map('map').setView([21.893829379513928, -65.31409921717274], 5);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            const geoJSONData = await fetchGeoJSONData();

            geoJSONLayerAlert = L.geoJSON(geoJSONData, {
                style: function (feature) {
                    var event = feature.properties.event;
            
                    // Define different styles based on event
                    var styles = {
                        'Special Weather Statement': {
                            fillColor: 'rgba(255, 196, 131, 0.8)',
                            color: 'rgba(255, 196, 131, 0.8)',
                            weight: 2
                        },
                        'Severe Thunderstorm Warning': {
                            fillColor: 'rgba(255, 93, 0, 0.8)',
                            color: 'rgba(255, 93, 0, 0.8)',
                            weight: 2
                        },
                        'Tornado Warning': {
                            fillColor: 'rgba(255, 0, 0, 0.8)',
                            color: 'rgba(255, 0, 0, 0.8)',
                            weight: 2
                        },
                        'Flood Warning': {
                            fillColor: 'rgba(143, 196, 131, 0.8)',
                            color: 'rgba(143, 196, 131, 0.8)',
                            weight: 2
                        },
                        'Flood Advisory': {
                            fillColor: 'rgba(143, 255, 131, 0.8)',
                            color: 'rgba(143, 255, 131, 0.8)',
                            weight: 2
                        },
                        'Special Marine Warning': {
                            fillColor: 'rgba(0, 0, 231, 0.8)',
                            color: 'rgba(0, 0, 231, 0.8)',
                            weight: 2
                        },
                        // Add more events and their corresponding styles as needed
                    };
                    // Default style for unlisted events
                    var defaultStyle = {
                        fillColor: 'rgba(128, 128, 128, 0.6)', // Gray color
                        color: 'black', // Black border color
                        weight: 2
                    };

                    return styles[event] || defaultStyle;
                },
                onEachFeature: function (feature, layer) {
                    var content = feature.properties.event + '<br>' + feature.properties.description;
                    var infoContent = document.getElementById('infoContent');
                    infoContent.innerHTML = content;
            
                    if (content.length > 500) {
                        infoContent.style.overflow = 'auto';
                    }
            
                    layer.bindPopup(content);
                }
            }).addTo(map);

            weatherTileLayer = L.tileLayer('https://mesonet.agron.iastate.edu/cache/tile.py/1.0.0/nexrad-n0q-900913/{z}/{x}/{y}.png', {
                attribution: '© Iowa Environmental Mesonet'
            });

            setInterval(function(){
                weatherTileLayer.redraw();
            }, 5);
            const closeButton = document.getElementById('closeButton');
            closeButton.addEventListener('click', closeSideMenu);

            const menuButton = document.getElementById('menuButton');
            menuButton.addEventListener('click', toggleSideMenu);

            const toggleWeatherButton = document.getElementById('toggleWeatherButton');
            toggleWeatherButton.addEventListener('click', toggleWeatherTile);

            const toggleGeoJSONButton = document.getElementById('toggleGeoJSONButton');
            toggleGeoJSONButton.addEventListener('click', toggleGeoJSONLayer);

            const toggleGeoJSONAlertButton = document.getElementById('toggleGeoJSONAlertButton');
            toggleGeoJSONAlertButton.addEventListener('click', toggleGeoJSONAlertLayer);

            await loadSHPData();
        }
        

        function toggleWeatherTile() {
            if (map.hasLayer(weatherTileLayer)) {
                map.removeLayer(weatherTileLayer);
            } else {
                weatherTileLayer.addTo(map);
            }
        }

        function toggleGeoJSONLayer() {
            if (map.hasLayer(geoJSONLayer)) {
                map.removeLayer(geoJSONLayer);
            } else {
                geoJSONLayer.addTo(map);
            }
        }

        function toggleGeoJSONAlertLayer() {
            if (map.hasLayer(geoJSONLayerAlert)) {
                map.removeLayer(geoJSONLayerAlert);
            } else {
                geoJSONLayerAlert.addTo(map);
            }
        }

        function toggleSideMenu() {
            const sideMenu = document.getElementById('sideMenu');
            sideMenu.style.right = sideMenu.style.right === '0px' ? '-300px' : '0px';
        }

        function closeSideMenu() {
            const sideMenu = document.getElementById('sideMenu');
            sideMenu.style.right = '-300px';
        }

        initializeMap();
    </script>
<style>
    .buttons {
        background: none;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 0.5em;
        padding: 1em 2em;
    }

    .close:hover {
        box-shadow: 
            inset -3.5em 0 0 0 var(--hover),
            inset 3.5em 0 0 0 var(--hover);  
        color: #8E37D7;
    }

    button {  
        color: var(--color);
        transition: 0.25s;
    }
    button {
        background: none;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 0.5em;
        padding: 1em 2em;
        color: #19bc8b;
        border-color: #19bc8b;
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
      }

    .btn-hover.color-1 {
        background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    }

    .btn-hover.color-3 {
        background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
        box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    }
</style>
</body>
</html>
